# mapredjoin

./: pom.xml
src/main/java/com/mapjoin/www/: Customer.java  CustomerOrder.java  MyMapJoin.java  Order.java
src/main/java/com/reducejoin/www/: MyRedJoin.java
src/main/resources/: core-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/com/mapjoin/www/huawei/com/: AppTest.java
